All graphics in: C:\Games\Steam\steamapps\common\Factorio\data\base\graphics\terrain\

water stuf...

dirt-1
dirt-2
dirt-3
dirt-4
dirt-5
dirt-6
dirt-7
dry-dirt
grass-1
grass-2
grass-3
grass-4
hr-dirt-1
hr-dirt-2
hr-dirt-3
hr-dirt-4
hr-dirt-5
hr-dirt-6
hr-dirt-7
hr-dry-dirt
hr-grass-1
hr-grass-2
hr-grass-3
hr-grass-4
hr-landfill
hr-red-desert-0
hr-red-desert-1
hr-red-desert-2
hr-red-desert-3
hr-sand-1
hr-sand-2
hr-sand-3
landfill
out-of-map
red-desert-0
red-desert-1
red-desert-2
red-desert-3
sand-1
sand-2
sand-3
